<style>
    body {
        background-image: url('../img/alugue-seu-carro.jpeg');
        background-color: #063146;
        background-repeat: no-repeat, repeat;
        background-color: #cccccc;
        background-size: cover;
    }

    label #bar-btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
    }

    label #bar-btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: aliceblue;
        padding: 6px 12px;
    }

    label #cancel {
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
    }

    ul li:hover a {
        padding-left: 50px;
    }

    ul a i {
        margin-right: 16px;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    section img {
        background: no-repeat;
        margin-left: 50px;
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
</style>



<div class="sidebar">
    <header>Locadora</header>
    <ul>
        <li><a ui-sref="rent"><i class="fa-solid fa-dollar-sign"></i>Alugar</a></li>
        <li><a ui-sref=""><i class="fa-solid fa-car"></i>Carros</a></li>
        <li><a ui-sref="" ng-click=""><i class="fa-solid fa-key"></i>Reservas</a></li>
        <li><a ui-sref="profilepage" ng-click=""><i class="fa-solid fa-user"></i>Perfil</a></li>
        <li><a ui-sref="" ng-click="logout()"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
    </ul>
</div>

<section>
    <header id="header2">Olá, {{user.name}}</header>
</section>

<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem; background-color: #0a5275;">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="../img/edit-user.png" alt="login form" class="img-fluid"
                            style="height: 400px; margin: 40px 0px 0px 10px;" />
                    </div>
                    <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <form name="editUserForm">
                                <h4 style="color: aliceblue; margin-bottom: 20px;">Editar perfil</h4>

                                <div class="form-outline mb-4">
                                    <input type="text" id="form2Example17" class="form-control form-control-lg"
                                        placeholder="Digite seu nome..." ng-model="user.name" />
                                    <label class="form-label" for="form2Example17"
                                        style="color: aliceblue;">Nome</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="email" id="form2Example18" class="form-control form-control-lg"
                                        placeholder="" ng-model="user.email" [textMask]="{mask: emailMask}"/>
                                    <label class="form-label" for="form2Example18"
                                        style="color: aliceblue;">Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" id="form2Example27" class="form-control form-control-lg"
                                        placeholder="Digite sua senha..." ng-model="user.password" />
                                    <label class="form-label" for="form2Example27"
                                        style="color: aliceblue;">Senha</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <!-- <input type="cpf" id="form2Example28" class="form-control form-control-lg"
                                        placeholder="Digite seu CPF..." ng-change="formatCpf()" ng-model="user.cpf" /> -->
                                    <input class="form-control form-control-lg" ng-model="user.cpf" type="text"
                                        ui-mask="999.999.999-99" placeholder="">
                                    <label class="form-label" for="form2Example28" style="color: aliceblue;">CPF</label>
                                </div>

                                <div class="pt-1 mb-4">
                                    <button class="btn btn-dark btn-lg btn-block" type="button"
                                        style="color: aliceblue;" ng-click="editUser()">Atualizar</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>