<style>
  label #bar-btn,
  label #cancel {
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
  }

  label #bar-btn {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: aliceblue;
    padding: 6px 12px;
  }

  label #cancel {
    z-index: 1111;
    left: 195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
  }

  ul li:hover a {
    padding-left: 50px;
  }

  ul a i {
    margin-right: 16px;
  }

  #check:checked ~ .sidebar {
    left: 0;
  }

  section img {
    background: no-repeat;
    margin-left: 50px;
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
</style>

<!-- <input type="checkbox" id="check">
<label for="check">
  <i class="fas fa-bars" id="bar-btn"></i>
  <i class="fas fa-times" id="cancel"></i>
</label> -->
<div class="sidebar">
  <header>Locadora</header>
  <ul>
    <li><a ui-sref="rent"><i class="fa-solid fa-dollar-sign"></i>Alugar</a></li>
    <li><a ui-sref=""><i class="fa-solid fa-car"></i>Carros</a></li>
    <li><a ui-sref="login"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
  </ul>
</div>

<section>
  <img src="../img/alugue-seu-carro.jpeg" alt="">
</section>