<style>
    body {
        background-image: url('../img/alugue-seu-carro.jpeg');
        background-color: #063146;
        background-repeat: no-repeat, repeat;
        background-color: #cccccc;
        background-size: cover;
    }

    label #bar-btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
    }

    label #bar-btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: aliceblue;
        padding: 6px 12px;
    }

    label #cancel {
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
    }

    ul li:hover a {
        padding-left: 50px;
    }

    ul a i {
        margin-right: 16px;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    section img {
        background: no-repeat;
        margin-left: 50px;
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
</style>



<div class="sidebar">
    <header>Locadora</header>
    <ul>
    </ul>
</div>


<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
            <div class="card" style="border-radius: 1rem; background-color: #0a5275;">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-5 d-none d-md-block">
                        <img src="../img/source-change-password-icon-115632113989lfjrixlx8__1_-removebg-preview.png" alt="login form" class="img-fluid"
                            style="height: 300px; margin: 40px 0px 0px 10px;" />
                    </div>
                    <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <form name="">
                                <h4 style="color: aliceblue; margin-bottom: 20px;">Recuperar senha</h4>
                                <div class="form-outline mb-4">
                                    <input type="email" id="form2Example18" class="form-control form-control-lg"
                                        placeholder="Digite seu email..." ng-model="form.email">
                                    <label class="form-label" for="form2Example18"
                                        style="color: aliceblue;">Email</label>
                                </div>

                                <div class="pt-1 mb-4">
                                    <button class="btn btn-primary btn-lg btn-block" type="button"
                                        style="color: aliceblue;" ng-click="submit()">Enviar e-mail</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>