<style>
    body {
        background-image: url('../img/alugue-seu-carro.jpeg');
        background-color: #063146;
        background-repeat: no-repeat, repeat;
        background-color: #cccccc;
        background-size: cover;
    }

    label #bar-btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
    }

    label #bar-btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: aliceblue;
        padding: 6px 12px;
    }

    label #cancel {
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
    }

    ul li:hover a {
        padding-left: 50px;
    }

    ul a i {
        margin-right: 16px;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    section img {
        background: no-repeat;
        margin-left: 50px;
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
</style>



<div class="sidebar">
    <header>Locadora</header>
    <ul>
        <li><a ui-sref="userpage"><i class="fa-solid fa-home"></i>Início</a></li>
        <li><a ui-sref=""><i class="fa-solid fa-car"></i>Carros</a></li>
        <li ng-if="!isLogged"><a ui-sref="login"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
    </ul>
</div>

<section>
    <header id="header2" style="margin-left: 166px;">Aluguel</header>
    <style>
        body {
            background-color: #003566;
        }
    </style>


    <section class="vh-100" style="margin-top: 50px; color: aliceblue;">
        <div class="card" id="rent-card">
            <div class="card-header" style="margin: -100px 0px 20px 196px">
                <h3>Alugue seu carro</h3>
            </div>
            <form id="rent-form">
                <input ng-model="capitalName" ng-change="listCapitals()" ng-model-options="{ debounce: 500 }"
                    uib-typeahead="capital.name for capital in capitals | filter: $viewValue" class="form-control"
                    type="text" placeholder="Pesquisar cidades..." style="height: 48px; width: 448px"
                    id="capital-input">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="date" id="form3Example4" class="form-control form-control-lg" placeholder=""
                            ng-model="rent_started_at" style="width: 224px; height: 48px;" />
                        <label class="form-label" for="form3Example4">A partir de</label>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="date" id="form3Example5" class="form-control form-control-lg" placeholder=""
                            ng-model="rent_end_at" style="width: 224px; height: 48px; margin-left: -67px;" />
                        <label class="form-label" for="form3Example5">Aluguel até</label>
                    </div>
                </div>

                <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="button" class="btn btn-primary btn-lg" id="rent-btn" ng-click="setQueryString()">
                        <i class="fa-solid fa-magnifying-glass"></i>Pesquisar carros</button>
                </div>
            </form>
        </div>
    </section>
</section>
</div>