<style>
  body {
    background-image: url('../img/alugue-seu-carro.jpeg');
    background-color: #063146;
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    background-size: cover;
  }

  label #bar-btn,
  label #cancel {
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
  }

  label #bar-btn {
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: aliceblue;
    padding: 6px 12px;
  }

  label #cancel {
    z-index: 1111;
    left: 195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
  }

  ul li:hover a {
    padding-left: 50px;
  }

  ul a i {
    margin-right: 16px;
  }

  #check:checked~.sidebar {
    left: 0;
  }

  section img {
    background: no-repeat;
    margin-left: 50px;
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  h1, h4 {
    color: aliceblue;
    text-align: center;
  }

  a {
    text-align: center;
  }

  button {
    margin-bottom: 10px;
  }
</style>



<div class="sidebar">
  <header>Locadora</header>
  <ul>
    <li><a ui-sref="rent"><i class="fa-solid fa-dollar-sign"></i>Alugar</a></li>
    <li><a ui-sref=""><i class="fa-solid fa-car"></i>Carros</a></li>
    <li><a ui-sref="profilepage" ng-click=""><i class="fa-solid fa-user"></i>Perfil</a></li>
    <li><a ui-sref="" ng-click="logout()"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
  </ul>
</div>

<section>
  <header id="header2">Olá, {{user.name}}</header>

  <div class="grid-container" style="justify-content: center;">
    <section class="grid-item" ng-repeat="userRent in userRents">
      <div class="card" style="background-color: #0a5275; width: 18rem;">
        <!-- <div class="card-image"><img id="card-img" ng-src="" alt=""></div> -->
        <h4>{{userRent.car.model}}</h4>
        <h4>{{userRent.car.daily_price | currency}}</h4>
        <h6></h6>
        <h6></h6>
        <button type="button" class="btn btn-danger" style="width: 10rem; margin-left: 60px;">Devolver</button>
      </div>
    </section>
  </div>
    <section class="grid-item" ng-if="!userRents.length">
      <div class="card" style="background-color: #0a5275; width: 500px; padding: 25px; margin: 50px 0px 0px 690px; border-radius: 5%;">
        <!-- <div class="card-image"><img id="card-img" ng-src="" alt=""></div> -->
        <h1>Você não possui nenhuma reserva, deseja alugar algum carro?</h4>
        <a ui-sref="rent"><button type="button" class="btn btn-success" style="width: 200px; height: 100px; margin-top: 30px; font-size: 35px;">RESERVAR</button></a>
      </div>
    </section>
  </div>
</section>
</div>